<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7no-bE-KbX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NFD Protocols-->
        <scene sceneID="En6-2k-cm0">
            <objects>
                <tableViewController id="4yS-3d-jKb" customClass="ProtocolsTableViewController" customModule="NFDProtcols" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVw-a6-I3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="uQb-Le-Ndh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQb-Le-Ndh" id="43w-eT-hLU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R2P-ux-mgk" kind="show" identifier="segue1" id="bPj-n7-Awu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yS-3d-jKb" id="xAx-G9-Yh2"/>
                            <outlet property="delegate" destination="4yS-3d-jKb" id="LA2-Zw-qzQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NFD Protocols" id="oyk-1L-0iZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e7-uM-tRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="136.60714285714286"/>
        </scene>
        <!--Protocol Title Table View Controller-->
        <scene sceneID="TXu-cI-Eli">
            <objects>
                <tableViewController id="R2P-ux-mgk" customClass="ProtocolTitleTableViewController" customModule="NFDProtcols" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEy-Jz-YtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="uTc-1Y-wcC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTc-1Y-wcC" id="up6-VJ-hO5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2P-ux-mgk" id="gyu-kV-Awx"/>
                            <outlet property="delegate" destination="R2P-ux-mgk" id="o6x-EO-yOV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TdF-fm-2f9" kind="show" identifier="segue2" id="dSM-nv-e50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkF-VF-IKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k33-HG-j3A">
            <objects>
                <viewController id="TdF-fm-2f9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hp-oS-QDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-jB-aO6">
                                <rect key="frame" x="10" y="152" width="394" height="690"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-a3-oDg">
                                <rect key="frame" x="10" y="108" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xzO-jB-aO6" firstAttribute="leading" secondItem="v7H-9B-Mfs" secondAttribute="leading" constant="10" id="6IW-yk-Ahb"/>
                            <constraint firstItem="tsg-a3-oDg" firstAttribute="centerX" secondItem="8Hp-oS-QDd" secondAttribute="centerX" id="6T4-vP-Iwb"/>
                            <constraint firstItem="v7H-9B-Mfs" firstAttribute="bottom" secondItem="xzO-jB-aO6" secondAttribute="bottom" constant="20" id="MF6-8L-FgH"/>
                            <constraint firstItem="tsg-a3-oDg" firstAttribute="top" secondItem="v7H-9B-Mfs" secondAttribute="top" constant="20" id="OCs-Ce-PUh"/>
                            <constraint firstItem="tsg-a3-oDg" firstAttribute="leading" secondItem="v7H-9B-Mfs" secondAttribute="leading" constant="10" id="TJw-fa-WBO"/>
                            <constraint firstItem="v7H-9B-Mfs" firstAttribute="trailing" secondItem="xzO-jB-aO6" secondAttribute="trailing" constant="10" id="fMd-ji-00o"/>
                            <constraint firstItem="v7H-9B-Mfs" firstAttribute="trailing" secondItem="tsg-a3-oDg" secondAttribute="trailing" constant="10" id="fgw-fr-yO9"/>
                            <constraint firstItem="xzO-jB-aO6" firstAttribute="centerX" secondItem="8Hp-oS-QDd" secondAttribute="centerX" id="nQh-aU-1lZ"/>
                            <constraint firstItem="xzO-jB-aO6" firstAttribute="top" secondItem="tsg-a3-oDg" secondAttribute="bottom" constant="20" id="yqs-ih-rmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7H-9B-Mfs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eox-x6-6XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxB-rz-L1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7no-bE-KbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTo-Ua-YeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yS-3d-jKb" kind="relationship" relationship="rootViewController" id="Ozu-Y6-7Ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFw-Om-9I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
